header.phantren
  .menu
  .hieuung
    .anhnen
    = image_tag "cogai.png", class: "cogai"
    .chuto 
      span.chuso 1000 
      | opportunities
    .chunho
      | The easiest way to build different sites
    .nut 
      | Make an appoinment
