header
  nav.menutren
    ul
      li 
        = link_to "CHAPTER 1", "#"
      li
        = link_to "CHAPTER 2", "#"
      li
        = link_to "CHAPTER 3", "#"
      li
        = link_to "CHAPTER 4", "#"
.home
.noidung1
  h2.cangiua Được đào tạo các kỹ năng, tư duy lập trình chuyên sâu trên các sản phẩm, dự án thực tế
.chapter1
  h2.chuto 1
.noidung2
  h2.cangiua Được đào tạo các kỹ năng, tư duy lập trình chuyên sâu trên các sản phẩm, dự án thực tế
.chapter2
  h2.chuto 2
.noidung3
  h2.cangiua Được đào tạo các kỹ năng, tư duy lập trình chuyên sâu trên các sản phẩm, dự án thực tế
.chapter3
  h2.chuto 3
.noidung4
  h2.cangiua Được đào tạo các kỹ năng, tư duy lập trình chuyên sâu trên các sản phẩm, dự án thực tế
.chapter4
  h2.chuto 4
.nutlentren Back To Top
