.ratto
  .tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making..tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making..tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "9.jpg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "10.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "8.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "9.jpg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .tinto
    = image_tag "10.jpeg", class: "layer1"
    .xam
    .gradient
    .hinhvuong
    .chuto
      | Warm Oscar
    .chunho
      | Although Rails is designed for making.
  .noidungthem
    .tinto
      = image_tag "8.jpeg", class: "layer1"
      .xam
      .gradient
      .hinhvuong
      .chuto
        | Warm Oscar
      .chunho
        | Although Rails is designed for making.
    .tinto
      = image_tag "8.jpeg", class: "layer1"
      .xam
      .gradient
      .hinhvuong
      .chuto
        | Warm Oscar
      .chunho
        | Although Rails is designed for making.
    .tinto
      = image_tag "8.jpeg", class: "layer1"
      .xam
      .gradient
      .hinhvuong
      .chuto
        | Warm Oscar
      .chunho
        | Although Rails is designed for making.
    .tinto
      = image_tag "9.jpg", class: "layer1"
      .xam
      .gradient
      .hinhvuong
      .chuto
        | Warm Oscar
      .chunho
        | Although Rails is designed for making.
    .tinto
      = image_tag "10.jpeg", class: "layer1"
      .xam
      .gradient
      .hinhvuong
      .chuto
        | Warm Oscar
      .chunho
        | Although Rails is designed for making.
  .loadthem
    button.nutload Load them noi dung
