.noidung
  h1.tieude Accrodion + jQuery
  ._1motkhoi
    h2.tdkhoi 
      | About
      = image_tag("down.png")
    .ndkhoi
      | Sausage salami corned beef, brisket cupim t-bone shoulder tail meatloaf ham. Venison pig bacon pancetta, rump pastrami buffalo short loin hamburger sirloin chicken doner kielbasa. Filet mignon cupim flank bresaola prosciutto ham. Andouille turkey pastrami doner, turducken kielbasa venison kevin. Sausage pork loin ham hock ribeye hamburger venison bresaola corned beef. Bacon rump porchetta sirloin frankfurter spare ribs ground round chuck sausage short ribs capicola biltong. Flank ball tip salami pork chop leberkas meatloaf.
      .vaicaianh
        = link_to "#"
          = image_tag "1.jpeg", class: "anhnho"
        = link_to "#"
          = image_tag "2.jpeg", class: "anhnho"
        = link_to "#"
          = image_tag "3.jpeg", class: "anhnho"
  ._1motkhoi
    h2.tdkhoi 
      | New
      = image_tag("down.png")
    .ndkhoi
      | Sausage salami corned beef, brisket cupim t-bone shoulder tail meatloaf ham. Venison pig bacon pancetta, rump pastrami buffalo short loin hamburger sirloin chicken doner kielbasa. Filet mignon cupim flank bresaola prosciutto ham. Andouille turkey pastrami doner, turducken kielbasa venison kevin. Sausage pork loin ham hock ribeye hamburger venison bresaola corned beef. Bacon rump porchetta sirloin frankfurter spare ribs ground round chuck sausage short ribs capicola biltong. Flank ball tip salami pork chop leberkas meatloaf.
      .vaicaianh
        = link_to "#"
          = image_tag "4.jpeg", class: "anhnho"
        = link_to "#"
          = image_tag "5.jpeg", class: "anhnho"
        = link_to "#"
          = image_tag "6.jpeg", class: "anhnho"
  ._1motkhoi
    h2.tdkhoi 
      | Contact
      = image_tag("down.png")
    .ndkhoi
      | Sausage salami corned beef, brisket cupim t-bone shoulder tail meatloaf ham. Venison pig bacon pancetta, rump pastrami buffalo short loin hamburger sirloin chicken doner kielbasa. Filet mignon cupim flank bresaola prosciutto ham. Andouille turkey pastrami doner, turducken kielbasa venison kevin. Sausage pork loin ham hock ribeye hamburger venison bresaola corned beef. Bacon rump porchetta sirloin frankfurter spare ribs ground round chuck sausage short ribs capicola biltong. Flank ball tip salami pork chop leberkas meatloaf.
  ._1motkhoi
    h2.tdkhoi 
      | Shop
      = image_tag("down.png")
    .ndkhoi
      | Sausage salami corned beef, brisket cupim t-bone shoulder tail meatloaf ham. Venison pig bacon pancetta, rump pastrami buffalo short loin hamburger sirloin chicken doner kielbasa. Filet mignon cupim flank bresaola prosciutto ham. Andouille turkey pastrami doner, turducken kielbasa venison kevin. Sausage pork loin ham hock ribeye hamburger venison bresaola corned beef. Bacon rump porchetta sirloin frankfurter spare ribs ground round chuck sausage short ribs capicola biltong. Flank ball tip salami pork chop leberkas meatloaf.
  ._1motkhoi
    h2.tdkhoi 
      | Community
      = image_tag("down.png")
    .ndkhoi
      | Sausage salami corned beef, brisket cupim t-bone shoulder tail meatloaf ham. Venison pig bacon pancetta, rump pastrami buffalo short loin hamburger sirloin chicken doner kielbasa. Filet mignon cupim flank bresaola prosciutto ham. Andouille turkey pastrami doner, turducken kielbasa venison kevin. Sausage pork loin ham hock ribeye hamburger venison bresaola corned beef. Bacon rump porchetta sirloin frankfurter spare ribs ground round chuck sausage short ribs capicola biltong. Flank ball tip salami pork chop leberkas meatloaf.
  ._1motkhoi
    h2.tdkhoi 
      | Research
      = image_tag("down.png")
    .ndkhoi
      | Sausage salami corned beef, brisket cupim t-bone shoulder tail meatloaf ham. Venison pig bacon pancetta, rump pastrami buffalo short loin hamburger sirloin chicken doner kielbasa. Filet mignon cupim flank bresaola prosciutto ham. Andouille turkey pastrami doner, turducken kielbasa venison kevin. Sausage pork loin ham hock ribeye hamburger venison bresaola corned beef. Bacon rump porchetta sirloin frankfurter spare ribs ground round chuck sausage short ribs capicola biltong. Flank ball tip salami pork chop leberkas meatloaf.
