.main-content
  .container-fluid.mt--7
    .col-xl-8.order-xl-1.form-add-product
      .card.bg-secondary.shadow
        .card-header.bg-white.border-0
          .row.align-items-center
            .col-8
              h3.mb-0 Show Blog
        .card-body
          = form_for @post, url: admin_post_path do |f|
            .text-right
              = f.select :product_id, options_for_select(@products.collect{ |u| [u.name, u.id] })
              | &emsp;
              = f.submit "Save blog", class: "btn btn-sm btn-primary"
            h6.heading-small.text-muted.mb-4 Blog information
            .pl-lg-4
              .row
                .col-lg-12
                  .form-group.focused
                    = f.label :title, class: "form-control-label"
                    = f.text_field :title, required: true, class: "form-control form-control-alternative"
            hr.my-4
            h6.heading-small.text-muted.mb-4 Description
            .pl-lg-4
              .form-group.focused
                = f.text_area :content, required: true, class: "ckeditor" , placeholder: "A few words about you ..."
            hr.my-4
