.container-fluid.mt--7
  footer.footer
    .row.align-items-center.justify-content-xl-between
      .col-xl-6
        .copyright.text-center.text-xl-left.text-muted
          | © 2018
          = link_to "Creative", "#", class: "font-weight-bold ml-1"
      .col-xl-6
        ul.nav.nav-footer.justify-content-center.justify-content-xl-end
          li.nav-item
            = link_to "Creative Tim", "#", class: "nav-link"
          li.nav-item
            = link_to "About Us", "#", class: "nav-link"
          li.nav-item
            = link_to "Blog", "#", class: "nav-link"
          li.nav-item
            = link_to "MIT License", "#", class: "nav-link"
