.main-content
  nav#navbar-main.navbar.navbar-top.navbar-expand-md.navbar-dark
    .container-fluid
      form.navbar-search.navbar-search-dark.form-inline.mr-3.d-none.d-md-flex.ml-lg-auto
        .form-group.mb-0
          .input-group.input-group-alternative
            .input-group-prepend
              span.input-group-text
                i.fas.fa-search
            input.form-control.focused placeholder="Search" type="text"
      ul.navbar-nav.align-items-center.d-none.d-md-flex
        li.nav-item.dropdown
          = link_to "#", class: "a nav-link pr-0", data: { toggle: "dropdown" }
            .media.align-items-center
              span #{current_user.username}
              | &emsp;
              span.avatar.avatar-sm.rounded-circle
                = image_tag "team-4-800x800.jpg"
          .dropdown-menu.dropdown-menu-arrow.dropdown-menu-right
            .dropdown-header.noti-title
              h6.text-overflow.m-0 Welcome!
            = link_to "#", class: "dropdown-item"
              span My profile
            = link_to "#", class: "dropdown-item"
              span Settings
            = link_to "#", class: "dropdown-item"
              span Activity
            = link_to "#", class: "dropdown-item"
              span Support
            .dropdown-divider
            = link_to destroy_user_session_path, class: "dropdown-item"
              span Logout
  .header.bg-gradient-primary.pb-8.pt-5.pt-md-8
    br
    .container-fluid
      .header-body
        .row
          .col-xl-3.col-lg-6
            .card.card-stats.mb-4.mb-xl-0
              .card-body
                .row
                  .col
                    h5.card-title.text-uppercase.text-muted.mb-0 Traffic
                    span.h2.font-weight-bold.mb-0 350,897
                  .col-auto
                    .icon.icon-shape.bg-danger.text-white.rounded-circle.shadow
                      i.fas.fa-chart-bar
                p.mt-3.mb-0.text-muted.text-sm
                  span.text-success.mr-2
                    i.fa.fa-arrow-up
                    | 3.48%
                  span.text-nowrap Since last month
          .col-xl-3.col-lg-6
            .card.card-stats.mb-4.mb-xl-0
              .card-body
                .row
                  .col
                    h5.card-title.text-uppercase.text-muted.mb-0 New users
                    span.h2.font-weight-bold.mb-0 2,356
                  .col-auto
                    .icon.icon-shape.bg-warning.text-white.rounded-circle.shadow
                      i.fas.fa-chart-pie
                p.mt-3.mb-0.text-muted.text-sm
                  span.text-danger.mr-2
                    i.fas.fa-arrow-down
                    | 3.48%
                  span.text-nowrap Since last week
          .col-xl-3.col-lg-6
            .card.card-stats.mb-4.mb-xl-0
              .card-body
                .row
                  .col
                    h5.card-title.text-uppercase.text-muted.mb-0 Sales
                    span.h2.font-weight-bold.mb-0 924
                  .col-auto
                    .icon.icon-shape.bg-yellow.text-white.rounded-circle.shadow
                      i.fas.fa-users
                p.mt-3.mb-0.text-muted.text-sm
                  span.text-warning.mr-2
                    i.fas.fa-arrow-down
                    | 1.10%
                  span.text-nowrap Since yesterday
          .col-xl-3.col-lg-6
            .card.card-stats.mb-4.mb-xl-0
              .card-body
                .row
                  .col
                    h5.card-title.text-uppercase.text-muted.mb-0 Performance
                    span.h2.font-weight-bold.mb-0 49,65%
                  .col-auto
                    .icon.icon-shape.bg-info.text-white.rounded-circle.shadow
                      i.fas.fa-percent
                p.mt-3.mb-0.text-muted.text-sm
                  span.text-success.mr-2
                    i.fas.fa-arrow-up
                    | 12%
                  span.text-nowrap Since last month
