.bg-default
  .main-content
    .container.mt--8.pb-5
      .row.justify-content-center
        .col-lg-6.col-md-8
          .card.shadow.border-0
            .card-header.bg-transparent.pb-5
              .text-muted.text-center.mt-2.mb-4
                small Sign up with
              .text-center
                = link_to "#", class: "btn btn-neutral btn-icon mr-4"
                  span.btn-inner--icon
                    = image_tag "github.svg"
                  span.btn-inner--text Github
                = link_to "#", class: "btn btn-neutral btn-icon"
                  span.btn-inner--icon
                    = image_tag "google.svg"
                  span.btn-inner--text Google
            .card-body.px-lg-5.py-lg-5
              .text-center.text-muted.mb-4
                small Or sign up with credentials
              = form_for(resource, as: resource_name, url: user_registration_path) do |f|
                = render "devise/shared/error_messages", resource: resource
                .form-group.focused
                  .input-group.input-group-alternative
                    .input-group-prepend
                      span.input-group-text
                        i.fas.fa-user
                    = f.text_field :username, placeholder: "Username", class: "form-control"
                    = f.hidden_field :role, value: "user"
                .form-group.focused
                  .input-group.input-group-alternative
                    .input-group-prepend
                      span.input-group-text
                        i.fas.fa-envelope-square
                    = f.email_field :email, placeholder: "Email", class: "form-control"
                .form-group.focused
                  .input-group.input-group-alternative
                    .input-group-prepend
                      span.input-group-text
                        i.fas.fa-key
                    = f.password_field :password, placeholder: "Password", class: "form-control"
                .form-group.focused
                  .input-group.input-group-alternative
                    .input-group-prepend
                      span.input-group-text
                        i.fas.fa-lock
                    = f.password_field :password_confirmation, placeholder: "Password confirmation", class: "form-control"
                br
                .text-center
                  = f.submit "Create account", class: "btn btn-primary"
                  = render "users/shared/links"
